{
  // IMAP 邮箱配置 - 用于接收邮件
  "imap": {
    "user": "exchange@example.com",
    "password": "your-password",
    "host": "imap.example.com",
    "port": 993,
    "tls": true
  },

  // SMTP 配置 - 用于发送转发邮件
  "smtp": {
    "host": "smtp.example.com",
    "port": 587,
    "secure": false,
    "auth": {
      "user": "exchange@example.com",
      "pass": "your-password"
    }
  },

  // 转发规则 (标签不区分大小写，支持中英文)
  "rules": [
    {
      "tag": "[PHOTO]",
      "recipients": ["user1@example.com", "user2@example.com"]
    },
    {
      "tag": "[INVOICE]",
      "recipients": ["finance@example.com"]
    },
    {
      "tag": "[TEST]",
      "recipients": ["admin@example.com"]
    }
  ],

  // Web 界面端口
  "webPort": 3000,

  // 转发邮件标题前缀（可选）
  "forwardPrefix": "[Fwd]",

  // 允许的发件人清单（可选，不配置则允许所有）
  // 支持邮箱地址或域名，不区分大小写
  "allowedSenders": ["@example.com", "admin@company.com"],

  // 发送失败重试次数（可选，默认 3 次）
  "retryCount": 3,

  // 日志等级: DEBUG / INFO / WARN / ERROR（默认 INFO）
  "logLevel": "DEBUG"
}
